{
  "name": "robotmon-rerouter",
  "version": "1.2.0",
  "description": "robotmon rerouter framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./test": {
      "import": "./dist/src/testUtils.js",
      "require": "./dist/src/testUtils.js",
      "types": "./dist/src/testUtils.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "test": [
        "dist/src/testUtils.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -r ./dist || true",
    "build": "npm run clean && tsc",
    "prepare": "npm run build"
  },
  "author": "robotmon",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.19.39",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "core-js": "^3.32.2",
    "jimp": "^0.22.10"
  }
}
